<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="643.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainPackage.MainController">
   <bottom>
      <HBox prefHeight="18.0" prefWidth="576.0" BorderPane.alignment="CENTER">
         <children>
            <Button id="generate" fx:id="generateButton" defaultButton="true" mnemonicParsing="false" onAction="#generateCode" text="Generate" />
            <Button mnemonicParsing="false" text="Generate With Options" onAction="#generateCodeWithOptions" />
            <Button mnemonicParsing="false" onAction="#clearAll" text="Clear Both" />
             <Button mnemonicParsing="false" onAction="#clearLeft" text="Clear Left" />

             <Button mnemonicParsing="false" onAction="#clearRight" text="Clear Right" />

             <Button mnemonicParsing="false" onAction="#openSettingsScene" text="Settings" />
         </children>
      </HBox>
   </bottom>
   <left>

   </left>
   <center>
      <TabPane fx:id="mainTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <VBox prefHeight="53.0" prefWidth="643.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar fx:id="menubar">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="quitMenuItem" accelerator="Meta+Q" mnemonicParsing="false" text="Quit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                <ToggleButton fx:id="setterToggleButton" mnemonicParsing="false" text="Setter" />
                  <ToggleButton fx:id="getterToggleButton" mnemonicParsing="false" text="Getter" />
                  <ToggleButton fx:id="constructorToggleButton" layoutX="70.0" layoutY="11.0" mnemonicParsing="false" text="Constructor" />
                  <ToggleButton fx:id="deleterToggleButton" layoutX="131.0" layoutY="11.0" mnemonicParsing="false" text="Deleter" />
                  <ToggleButton fx:id="toStringToggleButton" mnemonicParsing="false" text="To String" />
                  <ToggleButton fx:id="addToClipboardToggleButton" mnemonicParsing="false" text="Add To Clipboard" />

              </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
</BorderPane>
