<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <bottom>
      <HBox prefHeight="31.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button id="generate" fx:id="generateButton" defaultButton="true" mnemonicParsing="false" onAction="#generateCode" text="Generate" />
            <Button mnemonicParsing="false" onAction="#clearAll" text="Clear All" />
         </children>
      </HBox>
   </bottom>
   <top>
      <VBox prefHeight="76.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="38.0" prefWidth="600.0">
               <children>
                  <RadioButton id="pythonRadioButton" fx:id="pythonRadioButton" mnemonicParsing="false" selected="true" text="Python">
                     <toggleGroup>
                        <ToggleGroup fx:id="languageChoice" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton id="cppRadioButton" fx:id="cppRadioButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="C++" toggleGroup="$languageChoice" />
               </children>
            </HBox>
            <HBox prefHeight="36.0" prefWidth="600.0">
               <children>
                  <CheckBox id="gettersCheckBox" fx:id="getterCheckBox" mnemonicParsing="false" selected="true" text="Getters" />
                  <CheckBox id="settersCheckBox" fx:id="setterCheckBox" mnemonicParsing="false" selected="true" text="Setters" />
                  <CheckBox id="constructorCheckBox" fx:id="constructorCheckBox" mnemonicParsing="false" selected="true" text="Constructor" />
                  <CheckBox fx:id="deleterCheckBox" mnemonicParsing="false" selected="true" text="Deleter" />
                  <CheckBox fx:id="addToClipboardCheckBox" mnemonicParsing="false" selected="true" text="Add To Clipboard" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Input" />
                  <Region prefHeight="40.0" prefWidth="274.0" />
                  <Label prefHeight="17.0" prefWidth="50.0" text="Output" />
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="inputTextArea" prefHeight="293.0" prefWidth="312.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin></TextArea>
            <TextArea fx:id="outputTextArea" prefHeight="288.0" prefWidth="293.0" />
         </children>
      </HBox>
   </center>
</BorderPane>
