<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Tab text="Python" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Python.PythonController">
   <content>
      <VBox prefHeight="76.0" prefWidth="600.0">
         <children>
            <HBox prefHeight="36.0" prefWidth="600.0">
               <children>
                  <RadioButton fx:id="pythonPropertiesRadio" mnemonicParsing="false" text="Properties" />
                  <RadioButton fx:id="pythonCustomRadio" mnemonicParsing="false" text="Custom" />
               </children>
            </HBox>
            <SplitPane fx:id="pythonSplitPane" dividerPositions="0.5016722408026756" prefHeight="408.0" prefWidth="600.0">
               <items>
                  <VBox>
                     <children>
                        <Label text="Input" />
                        <TextArea fx:id="pythonInputTextArea" prefHeight="158.0" prefWidth="315.0" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label prefHeight="17.0" prefWidth="322.0" text="Output" />
                        <TextArea fx:id="pythonOutputTextArea" prefHeight="158.0" prefWidth="321.0" />
                     </children>
                  </VBox>
               </items>
            </SplitPane>
         </children>
      </VBox>
   </content>
</Tab>
